Sample(sample={
    'slack_v2133ebc04d914efc80912f4acc64cfdf_0': 1, 
    'slack_v2133ebc04d914efc80912f4acc64cfdf_1': 1, 
    'slack_v2133ebc04d914efc80912f4acc64cfdf_2': 0, 
    'slack_v2133ebc04d914efc80912f4acc64cfdf_3': 0, 
    'slack_v2133ebc04d914efc80912f4acc64cfdf_4': 0, 
    'slack_v22490a8ac79a40c78905dd7ecde82fbf_0': 0, 
    'slack_va64f370799094194b8d34d75c87fd502_0': 0,
    'x[0][1]': 1, 
    'x[0][2]': 0, 
    'x[0][3]': 0, 
    'x[0][4]': 0, 
    'x[0][5]': 0, 
    'x[1][0]': 0, 
    'x[1][2]': 0,
    'x[1][3]': 0, 
    'x[1][4]': 0, 
    'x[1][5]': 0, 
    'x[2][0]': 0, 
    'x[2][1]': 0, 
    'x[2][3]': 0, 
    'x[2][4]': 0, 
    'x[2][5]': 0, 
    'x[3][0]': 0, 
    'x[3][1]': 0, 
    'x[3][2]': 0, 
    'x[3][4]': 0, 
    'x[3][5]': 1, 
    'x[4][0]': 0, 
    'x[4][1]': 0, 
    'x[4][2]': 0, 
    'x[4][3]': 0, 
    'x[4][5]': 0, 
    'x[5][0]': 0, 
    'x[5][1]': 0, 
    'x[5][2]': 0, 
    'x[5][3]': 0, 
    'x[5][4]': 0
}, 
    energy=-9.0, 
    num_occurrences=1)
{
    'qpu_access_time': 139814, 
    'charge_time': 2999944, 
    'run_time': 2999944, 
    'problem_id': '7f039920-15dc-4599-8d1f-9a885c5fb5f5'
}