first: {
    'slack_v0689e70f63af40da82280c7f1c91d816_0': 0, 
    'slack_v607baf42dd1341248eaf691d9153262b_0': 0, 
    'slack_vc043f59775864fc8b9ac3ac604b8edc3_0': 0, 
    'slack_vc043f59775864fc8b9ac3ac604b8edc3_1': 1, 
    'slack_vc043f59775864fc8b9ac3ac604b8edc3_2': 0, 
    'slack_vc043f59775864fc8b9ac3ac604b8edc3_3': 0, 
    'slack_vc043f59775864fc8b9ac3ac604b8edc3_4': 0, 
    'x[0][1]': 1, 
    'x[0][2]': 0, 
    'x[0][3]': 0, 
    'x[0][4]': 0, 
    'x[1][0]': 0, 
    'x[1][2]': 0, 
    'x[1][3]': 1, 
    'x[1][4]': 0, 
    'x[2][0]': 0, 
    'x[2][1]': 0, 
    'x[2][3]': 0, 
    'x[2][4]': 0, 
    'x[3][0]': 0, 
    'x[3][1]': 0, 
    'x[3][2]': 0, 
    'x[3][4]': 1, 
    'x[4][0]': 0, 
    'x[4][2]': 0, 
    'x[4][3]': 0
}
info: {
    'timing': {
        'qpu_sampling_time': 149480.0, 
        'qpu_anneal_time_per_sample': 10.0, 
        'qpu_readout_time_per_sample': 44.2, 
        'qpu_access_time': 164542.76, 
        'qpu_access_overhead_time': 3795.24, 
        'qpu_programming_time': 15062.76, 
        'qpu_delay_time_per_sample': 20.54, 
        'post_processing_overhead_time': 4158.0, 
        'total_post_processing_time': 4158.0
    }, 
    'problem_id': 'db8cf96c-5428-412e-bbf4-a6472b40cf63'
}
first: 523.0