-------------------Larange = 0.05, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 83
sample info {'timing': {'qpu_sampling_time': 374980.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 385884.32, 'qpu_access_overhead_time': 1930.68, 'qpu_programming_time': 10904.32, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 356.0, 'post_processing_overhead_time': 356.0}, 'problem_id': '434e284f-1959-49ed-982c-1a2a9bf296ac', 'embedding_context': {'embedding': {(0, 2): (289, 292, 316, 308, 300), (0, 1): (56, 183, 191, 312, 184), (0, 3): (54, 62, 313, 185, 57), (0, 4): (60, 52, 44, 298, 170, 42), (1, 4): (58, 180, 188, 314, 186), (2, 4): (299, 294, 318, 310, 302), (3, 4): (315, 187, 53, 61, 59), (2, 1): (290, 162, 63, 55, 47, 39, 34), (3, 1): (166, 190, 297, 169, 174, 182), (1, 2): (439, 434, 50, 178, 306), (3, 2): (48, 432, 176, 304), (1, 3): (319, 311, 303, 295), (2, 3): (436, 433, 49, 177, 305), (5, 5): (437, 435, 51, 179, 307), (6, 6): (296, 168, 165, 189, 181, 173), (7, 7): (288, 293, 317, 309, 301)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 10.713937110896723}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-14.6, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.05, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 384980.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 395912.32, 'qpu_access_overhead_time': 1969.68, 'qpu_programming_time': 10932.32, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 636.0, 'post_processing_overhead_time': 636.0}, 'problem_id': '546ab1ff-0aa0-4ace-85ba-d5f1873fbd8e', 'embedding_context': {'embedding': {(0, 2): (1008, 1013, 989, 997, 1005), (0, 1): (1012, 1004, 988, 996), (0, 3): (987, 859, 878, 870, 862), (0, 4): (867, 995, 1133, 1125, 1123), (1, 4): (1132, 1124, 1116, 1113, 857, 985), (2, 4): (879, 871, 984, 856, 863), (3, 4): (883, 1011, 1015, 991, 999, 1007), (2, 1): (1009, 1014, 1006, 990, 998), (3, 1): (1134, 1126, 864, 992, 1120), (1, 2): (1261, 1259, 875, 1003, 1131), (3, 2): (860, 994, 876, 868, 866), (1, 3): (1262, 1257, 1129, 873, 1001), (2, 3): (1263, 1256, 1128, 1000, 872), (5, 5): (1258, 874, 1002, 1130), (6, 6): (1135, 1127, 865, 993, 1121), (7, 7): (861, 1010, 882, 885, 869, 877)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 10.713937110896723}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-14.6, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.05, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 79
sample info {'timing': {'qpu_sampling_time': 394980.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 405880.72, 'qpu_access_overhead_time': 1526.28, 'qpu_programming_time': 10900.72, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 365.0, 'post_processing_overhead_time': 365.0}, 'problem_id': '83043fef-dbfe-497d-9e25-cbfad3376b38', 'embedding_context': {'embedding': {(0, 2): (468, 466, 82, 210, 338), (0, 1): (471, 83, 211, 467, 339), (0, 3): (218, 346, 332, 340, 348), (0, 4): (465, 81, 209, 337), (1, 4): (216, 344, 349, 333, 341), (2, 4): (217, 335, 345, 343, 351), (3, 4): (86, 78, 74, 330, 202), (2, 1): (350, 342, 334, 203, 331), (3, 1): (470, 80, 464, 208, 336), (1, 2): (192, 220, 212, 196, 204), (3, 2): (79, 87, 95, 91, 347, 219), (1, 3): (84, 76, 329, 201, 73), (2, 3): (193, 221, 197, 213, 205), (5, 5): (194, 198, 222, 214, 206), (6, 6): (199, 223, 215, 207), (7, 7): (328, 85, 77, 200, 72)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 10.713937110896723}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-14.6, num_occurrences=1, chain_break_fraction=0.0625)
-------------------Larange = 0.05, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 80
sample info {'timing': {'qpu_sampling_time': 404980.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 415904.92, 'qpu_access_overhead_time': 2648.08, 'qpu_programming_time': 10924.92, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 353.0, 'post_processing_overhead_time': 353.0}, 'problem_id': '4b68d1b3-7f66-4387-b320-4a8f5675ad8c', 'embedding_context': {'embedding': {(0, 2): (487, 483, 355, 227, 99), (0, 1): (251, 228, 252, 236, 244), (0, 3): (482, 486, 98, 226, 354), (0, 4): (254, 230, 240, 246, 238), (1, 4): (360, 101, 109, 232, 104), (2, 4): (357, 365, 248, 373, 381, 376), (3, 4): (100, 108, 362, 234, 106), (2, 1): (356, 364, 372, 241, 369), (3, 1): (255, 231, 239, 247), (1, 2): (485, 480, 96, 224, 352), (3, 2): (107, 235, 359, 367, 363), (1, 3): (250, 253, 229, 237, 245), (2, 3): (242, 370, 358, 366, 374), (5, 5): (102, 110, 361, 233, 105), (6, 6): (103, 111, 119, 371, 243, 115), (7, 7): (481, 97, 225, 353)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 10.713937110896723}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-14.6, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.05, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 80
sample info {'timing': {'qpu_sampling_time': 414980.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 425868.12, 'qpu_access_overhead_time': 2062.88, 'qpu_programming_time': 10888.12, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 387.0, 'post_processing_overhead_time': 387.0}, 'problem_id': '71b524c3-39d5-4a85-81d7-b95096219caf', 'embedding_context': {'embedding': {(0, 2): (1824, 1696, 1568, 1573, 1557, 1565), (0, 1): (1828, 1683, 1811, 1820, 1812), (0, 3): (1808, 1564, 1556, 1680, 1552), (0, 4): (1802, 1807, 1815, 1831, 1823), (1, 4): (1566, 1558, 1810, 1682, 1554), (2, 4): (1948, 1946, 1562, 1690, 1818), (3, 4): (1944, 1560, 1688, 1816), (2, 1): (1951, 1945, 1561, 1689, 1817), (3, 1): (1827, 1699, 1687, 1695, 1703), (1, 2): (1949, 1947, 1563, 1691, 1819), (3, 2): (1800, 1672, 1702, 1694, 1686, 1678), (1, 3): (1567, 1559, 1809, 1681, 1553), (2, 3): (1830, 1806, 1814, 1822), (5, 5): (1801, 1805, 1829, 1821, 1813), (6, 6): (1685, 1693, 1825, 1697, 1701), (7, 7): (1826, 1698, 1684, 1692, 1700)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 10.713937110896723}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-14.6, num_occurrences=1, chain_break_fraction=0.0625)
-------------------Larange = 0.1, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 83
sample info {'timing': {'qpu_sampling_time': 374980.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 385875.72, 'qpu_access_overhead_time': 1675.28, 'qpu_programming_time': 10895.72, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 650.0, 'post_processing_overhead_time': 650.0}, 'problem_id': '22ef5a87-f14c-46a3-a218-d4b2851ce739', 'embedding_context': {'embedding': {(0, 2): (664, 1048, 920, 792), (0, 1): (809, 1065, 937, 1054, 1062, 1070), (0, 3): (784, 812, 788, 804, 796), (0, 4): (810, 927, 935, 943, 938), (1, 4): (786, 813, 789, 805, 797), (2, 4): (795, 923, 1061, 1053, 1051), (3, 4): (814, 806, 790, 798), (2, 1): (1052, 808, 936, 1064, 1060, 1068), (3, 1): (670, 666, 1050, 922, 794), (1, 2): (668, 676, 1056, 928, 800, 672), (3, 2): (802, 942, 926, 930, 934), (1, 3): (1055, 803, 1063, 931, 1059), (2, 3): (785, 917, 925, 913, 941, 933), (5, 5): (1057, 671, 679, 929, 801, 673), (6, 6): (799, 665, 1049, 921, 793), (7, 7): (811, 924, 932, 939, 940)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 21.427874221793445}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-21.16000000000001, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.1, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 79
sample info {'timing': {'qpu_sampling_time': 384980.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 395893.92, 'qpu_access_overhead_time': 2781.08, 'qpu_programming_time': 10913.92, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 1050.0, 'post_processing_overhead_time': 1050.0}, 'problem_id': 'cc926413-df3e-4bbc-86af-777feaf8a659', 'embedding_context': {'embedding': {(0, 2): (139, 167, 143, 159, 151), (0, 1): (147, 414, 406, 275, 403), (0, 3): (277, 285, 163, 291, 293), (0, 4): (411, 27, 283, 155), (1, 4): (28, 25, 409, 281, 153), (2, 4): (145, 287, 279, 401, 273), (3, 4): (137, 142, 166, 158, 150), (2, 1): (140, 164, 156, 148), (3, 1): (404, 160, 412, 420, 288, 416), (1, 2): (415, 407, 146, 274, 402), (3, 2): (408, 280, 152, 29, 24), (1, 3): (144, 413, 405, 272, 400), (2, 3): (276, 284, 161, 289, 292), (5, 5): (141, 165, 157, 138, 149), (6, 6): (30, 26, 154, 282, 410), (7, 7): (278, 286, 162, 290, 294)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 21.427874221793445}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 1, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-20.200000000000003, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.1, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 80
sample info {'timing': {'qpu_sampling_time': 394980.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 405873.72, 'qpu_access_overhead_time': 1781.28, 'qpu_programming_time': 10893.72, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2048.0, 'post_processing_overhead_time': 2048.0}, 'problem_id': '3ebb1846-d6b9-41bb-81ba-2f754927edaa', 'embedding_context': {'embedding': {(0, 2): (1579, 1583, 1559, 1567, 1575), (0, 1): (1428, 1571, 1443, 1436, 1444), (0, 3): (1570, 1430, 1438, 1446, 1442), (0, 4): (1822, 1818, 1434, 1562, 1690), (1, 4): (1693, 1685, 1424, 1552, 1680), (2, 4): (1816, 1688, 1432, 1560), (3, 4): (1692, 1817, 1433, 1561, 1689), (2, 1): (1568, 1440, 1429, 1437, 1445), (3, 1): (1694, 1427, 1555, 1683, 1686), (1, 2): (1578, 1556, 1580, 1564, 1572), (3, 2): (1426, 1554, 1682, 1810, 1815, 1823), (1, 3): (1581, 1557, 1565, 1573), (2, 3): (1441, 1687, 1569, 1697, 1703, 1695), (5, 5): (1576, 1582, 1558, 1566, 1574), (6, 6): (1681, 1553, 1439, 1431, 1425), (7, 7): (1819, 1820, 1435, 1563, 1691)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 21.427874221793445}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-21.16000000000001, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.1, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 82
sample info {'timing': {'qpu_sampling_time': 404980.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 415896.72, 'qpu_access_overhead_time': 2409.28, 'qpu_programming_time': 10916.72, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2097.0, 'post_processing_overhead_time': 2097.0}, 'problem_id': '38bdab64-9994-4efc-8cbd-060848d46d0b', 'embedding_context': {'embedding': {(0, 2): (1198, 1192, 1576, 1448, 1320), (0, 1): (1459, 1308, 1316, 1324, 1332, 1331), (0, 3): (1457, 1462, 1454, 1446, 1438), (0, 4): (1456, 1328, 1309, 1317, 1333, 1325), (1, 4): (1315, 1443, 1581, 1573, 1571), (2, 4): (1197, 1195, 1579, 1451, 1323), (3, 4): (1578, 1194, 1450, 1322), (2, 1): (1327, 1319, 1435, 1311, 1307), (3, 1): (1439, 1447, 1463, 1455), (1, 2): (1310, 1442, 1314, 1326, 1318), (3, 2): (1461, 1432, 1453, 1445, 1437), (1, 3): (1458, 1460, 1436, 1444, 1452), (2, 3): (1582, 1193, 1321, 1449, 1577), (5, 5): (1580, 1572, 1312, 1440, 1568), (6, 6): (1569, 1199, 1191, 1441, 1313, 1185), (7, 7): (1583, 1306, 1434, 1562, 1575, 1567)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 21.427874221793445}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-21.16000000000001, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.1, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 83
sample info {'timing': {'qpu_sampling_time': 414980.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 425879.12, 'qpu_access_overhead_time': 1761.88, 'qpu_programming_time': 10899.12, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2158.0, 'post_processing_overhead_time': 2158.0}, 'problem_id': '056f29a4-cde6-46ed-a082-5ea80621d383', 'embedding_context': {'embedding': {(0, 2): (981, 834, 973, 965, 962), (0, 1): (966, 842, 970, 982, 974), (0, 3): (986, 967, 858, 975, 983, 991), (0, 4): (859, 862, 838, 846, 854), (1, 4): (1237, 1235, 851, 979, 1107), (2, 4): (835, 1111, 1103, 1095, 963, 1091), (3, 4): (1109, 1101, 1093, 833, 961, 1089), (2, 1): (1236, 848, 1232, 1104, 976), (3, 1): (863, 839, 847, 855), (1, 2): (850, 978, 1106, 1234), (3, 2): (1110, 849, 977, 1233, 1105), (1, 3): (840, 836, 860, 852, 844), (2, 3): (832, 960, 980, 972, 964), (5, 5): (843, 971, 1238, 1099, 1227, 1230), (6, 6): (841, 1239, 969, 1097, 1225, 1231), (7, 7): (857, 837, 845, 853, 861)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 21.427874221793445}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-21.16000000000001, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.15, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 82
sample info {'timing': {'qpu_sampling_time': 374980.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 385888.32, 'qpu_access_overhead_time': 3119.68, 'qpu_programming_time': 10908.32, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2072.0, 'post_processing_overhead_time': 2072.0}, 'problem_id': 'ad5a3c84-fc66-4f72-a52a-1c261a834ba0', 'embedding_context': {'embedding': {(0, 2): (1110, 723, 1107, 979, 851), (0, 1): (869, 986, 858, 853, 861), (0, 3): (866, 1111, 994, 1119, 1127, 1122), (0, 4): (725, 1106, 978, 722, 850), (1, 4): (975, 999, 991, 983), (2, 4): (865, 993, 1109, 1117, 1125, 1121), (3, 4): (968, 998, 974, 990, 982), (2, 1): (868, 985, 857, 852, 860), (3, 1): (971, 972, 996, 988, 980), (1, 2): (969, 973, 997, 989, 981), (3, 2): (724, 732, 1115, 987, 859, 731), (1, 3): (1108, 1116, 1124, 1120, 864, 992), (2, 3): (1105, 977, 721, 849), (5, 5): (855, 863, 995, 867, 871), (6, 6): (1104, 976, 848, 720, 726), (7, 7): (854, 984, 856, 870, 862)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 32.14181133269017}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-28.239999999999995, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.15, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 82
sample info {'timing': {'qpu_sampling_time': 384980.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 395872.92, 'qpu_access_overhead_time': 2064.08, 'qpu_programming_time': 10892.92, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2108.0, 'post_processing_overhead_time': 2108.0}, 'problem_id': '0fa558ec-f416-4387-b6ad-d788541cc1bf', 'embedding_context': {'embedding': {(0, 2): (860, 836, 844, 852), (0, 1): (972, 723, 988, 980, 851, 979), (0, 3): (990, 982, 974, 713, 841, 969), (0, 4): (835, 837, 861, 853, 845), (1, 4): (606, 602, 986, 858, 730), (2, 4): (833, 838, 862, 854, 846), (3, 4): (732, 724, 843, 715, 716), (2, 1): (605, 603, 987, 859, 731), (3, 1): (834, 733, 725, 717, 709, 706), (1, 2): (849, 718, 734, 721, 726), (3, 2): (607, 985, 857, 601, 729), (1, 3): (714, 989, 842, 981, 973, 970), (2, 3): (735, 727, 840, 712, 719), (5, 5): (978, 722, 863, 855, 850), (6, 6): (720, 848, 991, 983, 976), (7, 7): (600, 984, 856, 728)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 32.14181133269017}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-28.239999999999995, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.15, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 83
sample info {'timing': {'qpu_sampling_time': 394980.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 405889.72, 'qpu_access_overhead_time': 2203.28, 'qpu_programming_time': 10909.72, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2131.0, 'post_processing_overhead_time': 2131.0}, 'problem_id': 'd7cb553f-d485-40b6-8a7d-be5f67942600', 'embedding_context': {'embedding': {(0, 2): (202, 205, 181, 189, 197), (0, 1): (66, 310, 318, 326, 322, 194), (0, 3): (317, 309, 50, 178, 306), (0, 4): (440, 188, 312, 56, 184), (1, 4): (447, 441, 57, 185, 313), (2, 4): (435, 316, 51, 179, 307, 308), (3, 4): (48, 176, 304, 432, 446, 438), (2, 1): (319, 311, 49, 177, 305), (3, 1): (182, 206, 190, 198), (1, 2): (78, 54, 62, 70, 195, 67), (3, 2): (52, 60, 193, 65, 68), (1, 3): (203, 53, 61, 69, 77, 75), (2, 3): (192, 55, 63, 71, 64), (5, 5): (58, 445, 442, 186, 314), (6, 6): (200, 207, 183, 191, 199), (7, 7): (59, 187, 443, 315)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 32.14181133269017}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-28.239999999999995, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.15, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 404980.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 415888.12, 'qpu_access_overhead_time': 1957.88, 'qpu_programming_time': 10908.12, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2114.0, 'post_processing_overhead_time': 2114.0}, 'problem_id': '4326de7a-d984-494b-a100-f63e2abc6a97', 'embedding_context': {'embedding': {(0, 2): (1665, 1694, 1686, 1670, 1678), (0, 1): (1683, 1811, 1951, 1943, 1939), (0, 3): (1675, 1822, 1814, 1803, 1806), (0, 4): (1945, 1561, 1817, 1689), (1, 4): (1950, 1942, 1680, 1808, 1936), (2, 4): (1666, 1671, 1695, 1687, 1679), (3, 4): (1566, 1563, 1947, 1819, 1691), (2, 1): (1664, 1669, 1693, 1685, 1677), (3, 1): (1564, 1944, 1816, 1560, 1688), (1, 2): (1565, 1562, 1946, 1818, 1690), (3, 2): (1672, 1948, 1940, 1932, 1928, 1800), (1, 3): (1692, 1684, 1668, 1676), (2, 3): (1674, 1802, 1930, 1949, 1941, 1933), (5, 5): (1823, 1815, 1667, 1807, 1799, 1795), (6, 6): (1681, 1821, 1805, 1809, 1813), (7, 7): (1682, 1938, 1820, 1812, 1810)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 32.14181133269017}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-28.239999999999995, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.15, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 414980.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 425899.72, 'qpu_access_overhead_time': 2384.28, 'qpu_programming_time': 10919.72, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2108.0, 'post_processing_overhead_time': 2108.0}, 'problem_id': 'a00c483a-503c-4853-89e7-85de2a204f9b', 'embedding_context': {'embedding': {(0, 2): (884, 860, 868, 876), (0, 1): (1007, 857, 999, 985, 991), (0, 3): (1260, 866, 994, 1122, 1250, 1252), (0, 4): (997, 1005, 874, 1130, 1002), (1, 4): (1135, 859, 987, 1115, 1119, 1127), (2, 4): (882, 886, 862, 870, 878), (3, 4): (858, 986, 1006, 998, 990), (2, 1): (1261, 1256, 872, 1000, 1128), (3, 1): (1134, 1126, 867, 995, 1123), (1, 2): (1133, 1125, 865, 993, 1121), (3, 2): (1263, 1259, 875, 1003, 1131), (1, 3): (883, 887, 863, 871, 879), (2, 3): (864, 992, 988, 1004, 996), (5, 5): (880, 885, 861, 869, 877), (6, 6): (873, 1001, 1257, 1129), (7, 7): (1132, 1124, 856, 984, 1112, 1116)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 32.14181133269017}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-28.239999999999995, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.2, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 86
sample info {'timing': {'qpu_sampling_time': 374980.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 385891.72, 'qpu_access_overhead_time': 1957.28, 'qpu_programming_time': 10911.72, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2153.0, 'post_processing_overhead_time': 2153.0}, 'problem_id': 'c95e1acb-97a4-458b-bfa4-22ad03c2f93d', 'embedding_context': {'embedding': {(0, 2): (1560, 1688, 1816, 1940, 1948, 1944), (0, 1): (1805, 1554, 1682, 1938, 1813, 1810), (0, 3): (1666, 1693, 1669, 1685, 1677), (0, 4): (1565, 1557, 1549, 1675, 1547), (1, 4): (1823, 1815, 1546, 1674, 1802, 1807), (2, 4): (1690, 1562, 1566, 1550, 1558), (3, 4): (1806, 1563, 1691, 1819, 1814, 1822), (2, 1): (1667, 1670, 1694, 1686, 1678), (3, 1): (1933, 1932, 1545, 1929, 1801, 1673), (1, 2): (1672, 1544, 1564, 1556, 1548), (3, 2): (1551, 1689, 1561, 1559, 1567), (1, 3): (1664, 1671, 1679, 1687, 1695), (2, 3): (1668, 1692, 1684, 1676), (5, 5): (1934, 1942, 1555, 1683, 1811, 1939), (6, 6): (1553, 1941, 1937, 1681, 1809), (7, 7): (1935, 1943, 1552, 1680, 1808, 1936)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 42.85574844358689}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 0, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-31.92000000000001, num_occurrences=1, chain_break_fraction=0.0625)
-------------------Larange = 0.2, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 82
sample info {'timing': {'qpu_sampling_time': 384980.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 395900.32, 'qpu_access_overhead_time': 1972.68, 'qpu_programming_time': 10920.32, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3899.0, 'post_processing_overhead_time': 3899.0}, 'problem_id': 'dffa6dbc-a9a3-462b-b31f-9f8ff32a43f7', 'embedding_context': {'embedding': {(0, 2): (787, 659, 532, 403, 531), (0, 1): (640, 670, 662, 646, 654), (0, 3): (667, 539, 411, 413, 397, 405), (0, 4): (395, 523, 788, 780, 779, 651), (1, 4): (649, 521, 541, 533, 525), (2, 4): (396, 404, 664, 536, 408, 412), (3, 4): (526, 534, 666, 538, 542), (2, 1): (790, 784, 656, 528, 400), (3, 1): (791, 402, 786, 658, 530), (1, 2): (643, 671, 663, 647, 655), (3, 2): (645, 669, 661, 653), (1, 3): (665, 537, 398, 406, 414, 409), (2, 3): (785, 401, 529, 657), (5, 5): (648, 535, 527, 392, 520), (6, 6): (407, 650, 522, 399, 394), (7, 7): (642, 668, 660, 644, 652)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 42.85574844358689}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-35.32000000000002, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.2, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 80
sample info {'timing': {'qpu_sampling_time': 394980.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 405911.72, 'qpu_access_overhead_time': 1827.28, 'qpu_programming_time': 10931.72, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2116.0, 'post_processing_overhead_time': 2116.0}, 'problem_id': '6f276eca-e7e4-4307-8ef0-d9857d4c0087', 'embedding_context': {'embedding': {(0, 2): (411, 283, 269, 277, 285), (0, 1): (386, 414, 406, 390, 398), (0, 3): (392, 149, 141, 264, 136), (0, 4): (385, 389, 413, 405, 397), (1, 4): (412, 404, 396, 388), (2, 4): (391, 399, 409, 407, 415), (3, 4): (532, 530, 146, 274, 402), (2, 1): (535, 529, 145, 273, 401), (3, 1): (142, 410, 282, 154, 158, 150), (1, 2): (284, 387, 259, 276, 268, 260), (3, 2): (144, 528, 272, 400), (1, 3): (394, 148, 140, 266, 138), (2, 3): (270, 408, 278, 286, 280), (5, 5): (139, 279, 395, 267, 271), (6, 6): (151, 143, 393, 265, 137), (7, 7): (534, 147, 275, 531, 403)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 42.85574844358689}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-35.32000000000002, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.2, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 84
sample info {'timing': {'qpu_sampling_time': 404980.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 415901.72, 'qpu_access_overhead_time': 2990.28, 'qpu_programming_time': 10921.72, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2136.0, 'post_processing_overhead_time': 2136.0}, 'problem_id': 'b4a1eb06-61cb-4afc-ad86-28ee9683e636', 'embedding_context': {'embedding': {(0, 2): (780, 788, 786, 402, 530, 658), (0, 1): (661, 653, 392, 520, 648), (0, 3): (409, 527, 535, 537, 543), (0, 4): (384, 390, 414, 406, 398), (1, 4): (410, 538, 666, 655, 663, 671), (2, 4): (784, 656, 532, 400, 528), (3, 4): (386, 388, 412, 404, 396), (2, 1): (403, 787, 531, 659), (3, 1): (542, 534, 526, 518, 515, 387), (1, 2): (411, 654, 662, 539, 667, 670), (3, 2): (394, 650, 533, 525, 522), (1, 3): (395, 523, 651, 791, 783, 779), (2, 3): (393, 413, 389, 397, 405), (5, 5): (391, 415, 407, 399), (6, 6): (652, 660, 408, 536, 664, 668), (7, 7): (789, 785, 401, 529, 657)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 42.85574844358689}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-35.32000000000002, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.2, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 84
sample info {'timing': {'qpu_sampling_time': 414980.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 425875.32, 'qpu_access_overhead_time': 1931.68, 'qpu_programming_time': 10895.32, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 2084.0, 'post_processing_overhead_time': 2084.0}, 'problem_id': '495aba40-4889-48a7-afed-581718fa8d3a', 'embedding_context': {'embedding': {(0, 2): (1636, 1882, 1754, 1626, 1620, 1628), (0, 1): (1867, 1739, 1766, 1742, 1758, 1750), (0, 3): (1883, 1627, 1492, 1500, 1755, 1499), (0, 4): (1865, 1868, 1892, 1884, 1876), (1, 4): (1751, 1890, 1759, 1762, 1767), (2, 4): (1622, 1872, 1488, 1744, 1616), (3, 4): (1625, 1753, 1879, 1887, 1881), (2, 1): (1889, 1749, 1761, 1765, 1757), (3, 1): (1621, 1629, 1888, 1760, 1632, 1637), (1, 2): (1874, 1746, 1490, 1623, 1618), (3, 2): (1617, 1873, 1489, 1745), (1, 3): (1493, 1875, 1747, 1491, 1619), (2, 3): (1763, 1891, 1877, 1885, 1893), (5, 5): (1866, 1740, 1764, 1738, 1756, 1748), (6, 6): (1870, 1894, 1886, 1878), (7, 7): (1494, 1624, 1752, 1496, 1880, 1502)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 42.85574844358689}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-35.32000000000002, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.25, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 83
sample info {'timing': {'qpu_sampling_time': 374980.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 385887.92, 'qpu_access_overhead_time': 2418.08, 'qpu_programming_time': 10907.92, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 3830.0, 'post_processing_overhead_time': 3830.0}, 'problem_id': 'eaddb8b4-feb5-437a-a102-cca4af9dd8a1', 'embedding_context': {'embedding': {(0, 2): (73, 102, 94, 86, 78), (0, 1): (343, 91, 351, 219, 347), (0, 3): (82, 210, 338, 349, 341), (0, 4): (214, 222, 344, 88, 216), (1, 4): (81, 465, 209, 337), (2, 4): (478, 470, 83, 211, 339, 467), (3, 4): (342, 464, 208, 80, 336), (2, 1): (72, 77, 85, 101, 93), (3, 1): (98, 226, 213, 221, 229), (1, 2): (476, 468, 89, 473, 345, 217), (3, 2): (97, 225, 340, 348, 356, 353), (1, 3): (103, 79, 87, 95), (2, 3): (469, 477, 90, 218, 474, 346), (5, 5): (99, 100, 92, 76, 84), (6, 6): (75, 204, 212, 203, 228, 220), (7, 7): (96, 224, 231, 215, 223)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 53.569685554483605}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-42.400000000000006, num_occurrences=1, chain_break_fraction=0.0625)
-------------------Larange = 0.25, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 89
sample info {'timing': {'qpu_sampling_time': 384980.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 395892.92, 'qpu_access_overhead_time': 2498.08, 'qpu_programming_time': 10912.92, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 465.0, 'post_processing_overhead_time': 465.0}, 'problem_id': '11c4c0c2-d95c-4543-af27-8fae6072b22e', 'embedding_context': {'embedding': {(0, 2): (751, 1123, 995, 867, 743, 739), (0, 1): (1107, 979, 1007, 983, 999, 991), (0, 3): (1128, 744, 1000, 872), (0, 4): (878, 1113, 985, 857, 870, 862), (1, 4): (861, 1120, 877, 869, 992, 864), (2, 4): (1104, 1135, 1127, 1119, 1111), (3, 4): (1112, 984, 856, 876, 868, 860), (2, 1): (871, 1130, 1002, 746, 879, 874), (3, 1): (740, 1129, 1001, 748, 745, 873), (1, 2): (989, 1005, 1122, 994, 997), (3, 2): (977, 1109, 1105, 1133, 1125, 1117), (1, 3): (1006, 747, 1131, 1003, 875), (2, 3): (749, 741, 733, 731, 859, 1115, 987), (5, 5): (1108, 1132, 1124, 1116), (6, 6): (978, 1106, 1134, 1126, 1110, 1118), (7, 7): (1114, 986, 1004, 996, 988)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 53.569685554483605}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-42.400000000000006, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.25, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 83
sample info {'timing': {'qpu_sampling_time': 394980.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 405875.12, 'qpu_access_overhead_time': 1364.88, 'qpu_programming_time': 10895.12, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 333.0, 'post_processing_overhead_time': 333.0}, 'problem_id': 'a5d711c3-3e5d-481a-a3e6-7efa618cd307', 'embedding_context': {'embedding': {(0, 2): (1963, 1966, 1958, 1950, 1942), (0, 1): (1685, 1693, 1953, 1825, 1697, 1701), (0, 3): (1686, 1955, 1827, 1699, 1702, 1694), (0, 4): (1821, 1944, 1816, 1560, 1688), (1, 4): (1938, 1810, 1682, 1554, 1564, 1556), (2, 4): (1687, 1954, 1826, 1698, 1695, 1703), (3, 4): (1566, 1563, 1947, 1819, 1691), (2, 1): (1965, 1941, 1949, 1960, 1957), (3, 1): (1936, 1808, 1692, 1684, 1680), (1, 2): (1946, 1818, 1562, 1690), (3, 2): (1681, 1820, 1812, 1937, 1809), (1, 3): (1567, 1945, 1817, 1561, 1689), (2, 3): (1952, 1824, 1814, 1822, 1830), (5, 5): (1964, 1956, 1948, 1940), (6, 6): (1815, 1823, 1831, 1839, 1833, 1961), (7, 7): (1939, 1967, 1959, 1951, 1943)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 53.569685554483605}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-42.400000000000006, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.25, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 404980.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 415874.92, 'qpu_access_overhead_time': 1675.08, 'qpu_programming_time': 10894.92, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 332.0, 'post_processing_overhead_time': 332.0}, 'problem_id': '21292126-1eab-4ee2-afe7-682d5f9feed7', 'embedding_context': {'embedding': {(0, 2): (1567, 1559, 1299, 1427, 1555), (0, 1): (1556, 1313, 1564, 1572, 1569, 1441), (0, 3): (1416, 1422, 1430, 1446, 1438), (0, 4): (1553, 1439, 1431, 1297, 1425), (1, 4): (1445, 1421, 1429, 1437), (2, 4): (1417, 1289, 1292, 1316, 1308, 1300), (3, 4): (1442, 1314, 1303, 1311, 1319), (2, 1): (1419, 1444, 1420, 1436, 1428), (3, 1): (1305, 1433, 1557, 1565, 1561), (1, 2): (1301, 1309, 1443, 1315, 1317), (3, 2): (1566, 1298, 1426, 1558, 1554), (1, 3): (1179, 1307, 1435, 1563), (2, 3): (1302, 1310, 1440, 1312, 1318), (5, 5): (1182, 1178, 1562, 1434, 1306), (6, 6): (1552, 1183, 1175, 1424, 1296, 1168), (7, 7): (1180, 1560, 1176, 1304, 1432)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 53.569685554483605}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-42.400000000000006, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.25, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 414980.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 349.44, 'qpu_access_time': 425900.92, 'qpu_access_overhead_time': 1807.08, 'qpu_programming_time': 10920.92, 'qpu_delay_time_per_sample': 20.54, 'total_post_processing_time': 339.0, 'post_processing_overhead_time': 339.0}, 'problem_id': '335b11ca-0274-4c8e-924e-1e125de161fc', 'embedding_context': {'embedding': {(0, 2): (1698, 1702, 1678, 1686, 1694), (0, 1): (1690, 1677, 1685, 1701, 1693), (0, 3): (1703, 1679, 1695, 1687), (0, 4): (1697, 1676, 1684, 1700, 1692), (1, 4): (1290, 1421, 1674, 1546, 1418), (2, 4): (1551, 1559, 1567, 1575, 1568, 1696), (3, 4): (1572, 1688, 1560, 1548, 1556, 1564), (2, 1): (1292, 1673, 1545, 1289, 1417), (3, 1): (1288, 1672, 1544, 1416), (1, 2): (1295, 1291, 1675, 1547, 1419), (3, 2): (1420, 1682, 1554, 1426, 1428), (1, 3): (1549, 1557, 1689, 1561, 1565), (2, 3): (1683, 1555, 1427, 1299, 1302, 1294), (5, 5): (1550, 1691, 1563, 1558, 1566), (6, 6): (1423, 1681, 1553, 1425, 1431), (7, 7): (1422, 1430, 1680, 1552, 1424)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 53.569685554483605}}
first Sample(sample={(0, 1): 1, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-42.400000000000006, num_occurrences=1, chain_break_fraction=0.0)
