-------------------Larange = 0.05, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 223940.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 234935.11, 'qpu_access_overhead_time': 3702.89, 'qpu_programming_time': 10995.11, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 402.0, 'total_post_processing_time': 402.0}, 'problem_id': '7e70927d-d1cc-4b31-adbe-0b20b2bf77fc', 'embedding_context': {'embedding': {(0, 2): (1594, 1466, 1454, 1462, 1470), (0, 1): (1713, 1585, 1452, 1460, 1457), (0, 3): (1456, 1709, 1584, 1712, 1717), (0, 4): (1710, 1718, 1458, 1586, 1714), (1, 4): (1602, 1604, 1580, 1588, 1596), (2, 4): (1453, 1603, 1461, 1469, 1477, 1475), (3, 4): (1455, 1595, 1463, 1471, 1467), (2, 1): (1465, 1593, 1708, 1716, 1724, 1721), (3, 1): (1837, 1451, 1579, 1835, 1707), (1, 2): (1839, 1449, 1833, 1577, 1705), (3, 2): (1838, 1448, 1576, 1832, 1704), (1, 3): (1715, 1581, 1589, 1459, 1587), (2, 3): (1600, 1583, 1591, 1607, 1599), (5, 5): (1606, 1582, 1590, 1598), (6, 6): (1450, 1834, 1706, 1578), (7, 7): (1464, 1592, 1720, 1711, 1719, 1727)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 8.672505816164453}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-13.860000000000003, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.05, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 233940.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 244972.51, 'qpu_access_overhead_time': 1767.49, 'qpu_programming_time': 11032.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1227.0, 'total_post_processing_time': 1227.0}, 'problem_id': '02ddc886-0124-4357-8cc8-b9933239688a', 'embedding_context': {'embedding': {(0, 2): (363, 93, 101, 109, 235, 107), (0, 1): (475, 91, 477, 219, 347), (0, 3): (478, 89, 217, 473, 345), (0, 4): (354, 226, 92, 100, 98), (1, 4): (94, 102, 96, 352, 224), (2, 4): (221, 229, 237, 371, 243, 245), (3, 4): (99, 223, 355, 231, 227), (2, 1): (374, 366, 350, 358), (3, 1): (368, 375, 351, 359, 367), (1, 2): (90, 218, 474, 346), (3, 2): (97, 220, 228, 353, 225), (1, 3): (222, 230, 361, 233, 238), (2, 3): (369, 348, 356, 372, 364), (5, 5): (370, 373, 365, 349, 357), (6, 6): (360, 232, 95, 103, 111, 104), (7, 7): (479, 88, 216, 472, 344)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 8.672505816164453}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-14.310000000000002, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.05, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 85
sample info {'timing': {'qpu_sampling_time': 243940.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 254977.51, 'qpu_access_overhead_time': 1513.49, 'qpu_programming_time': 11037.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2637.0, 'total_post_processing_time': 2637.0}, 'problem_id': '98db6d30-3222-4100-a346-365a7f180fb8', 'embedding_context': {'embedding': {(0, 2): (645, 653, 661, 669, 539, 667), (0, 1): (260, 256, 640, 512, 384), (0, 3): (536, 655, 663, 671, 647, 664), (0, 4): (262, 641, 513, 257, 385), (1, 4): (644, 522, 660, 650, 652), (2, 4): (662, 521, 649, 646, 654), (3, 4): (390, 398, 406, 400, 656, 528), (2, 1): (659, 391, 399, 531, 403, 407), (3, 1): (643, 515, 259, 387), (1, 2): (527, 519, 543, 535), (3, 2): (263, 258, 642, 514, 386), (1, 3): (657, 529, 389, 397, 405, 401), (2, 3): (537, 518, 542, 526, 534), (5, 5): (538, 517, 541, 533, 525), (6, 6): (404, 648, 520, 388, 396, 392), (7, 7): (261, 269, 651, 523, 395, 267)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 8.672505816164453}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-14.310000000000002, num_occurrences=1, chain_break_fraction=0.0625)
-------------------Larange = 0.05, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 82
sample info {'timing': {'qpu_sampling_time': 253940.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 264970.91, 'qpu_access_overhead_time': 1694.09, 'qpu_programming_time': 11030.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 3844.0, 'total_post_processing_time': 3844.0}, 'problem_id': '96525072-feeb-4945-8789-222e361210dc', 'embedding_context': {'embedding': {(0, 2): (945, 561, 689, 817), (0, 1): (832, 836, 812, 820, 828), (0, 3): (565, 946, 562, 818, 690), (0, 4): (936, 693, 808, 680, 685), (1, 4): (683, 949, 811, 939, 941), (2, 4): (952, 824, 696, 687, 703, 695), (3, 4): (564, 937, 809, 681, 553, 556), (2, 1): (827, 838, 814, 822, 830), (3, 1): (943, 959, 967, 951, 834, 962), (1, 2): (942, 950, 826, 954, 958), (3, 2): (955, 825, 953, 956, 940, 948), (1, 3): (815, 839, 823, 831), (2, 3): (567, 560, 944, 816, 688), (5, 5): (566, 563, 947, 819, 691), (6, 6): (938, 694, 686, 810, 682), (7, 7): (835, 837, 813, 821, 829)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 8.672505816164453}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-14.310000000000002, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.05, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 80
sample info {'timing': {'qpu_sampling_time': 263940.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 274960.51, 'qpu_access_overhead_time': 2423.49, 'qpu_programming_time': 11020.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2092.0, 'total_post_processing_time': 2092.0}, 'problem_id': 'bfdc2954-909c-4f1b-a39d-b488bda40cd4', 'embedding_context': {'embedding': {(0, 2): (405, 19, 147, 403, 275), (0, 1): (150, 400, 272, 16, 144), (0, 3): (264, 292, 284, 276, 268), (0, 4): (149, 289, 157, 161, 165), (1, 4): (290, 162, 151, 159, 167), (2, 4): (283, 21, 155, 27, 29), (3, 4): (148, 288, 160, 156, 164), (2, 1): (26, 407, 415, 154, 282, 410), (3, 1): (281, 153, 23, 31, 25), (1, 2): (265, 270, 294, 286, 278), (3, 2): (17, 401, 145, 273), (1, 3): (404, 18, 146, 402, 274), (2, 3): (295, 287, 271, 279), (5, 5): (267, 269, 293, 285, 277), (6, 6): (20, 291, 163, 35, 28, 36), (7, 7): (22, 30, 280, 152, 24)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 8.672505816164453}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-14.310000000000002, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.1, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 80
sample info {'timing': {'qpu_sampling_time': 223940.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 234963.91, 'qpu_access_overhead_time': 1925.09, 'qpu_programming_time': 11023.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2163.0, 'total_post_processing_time': 2163.0}, 'problem_id': 'fa986985-a0ec-468a-ad03-560737333a38', 'embedding_context': {'embedding': {(0, 2): (542, 153, 281, 537, 409), (0, 1): (543, 154, 282, 538, 410), (0, 3): (539, 155, 283, 411), (0, 4): (147, 175, 167, 159, 151), (1, 4): (146, 303, 274, 295, 287, 279), (2, 4): (286, 171, 294, 302, 299), (3, 4): (414, 422, 162, 290, 418), (2, 1): (169, 412, 420, 428, 425, 297), (3, 1): (144, 173, 165, 149, 157), (1, 2): (284, 292, 300, 296, 168), (3, 2): (148, 172, 164, 156), (1, 3): (285, 293, 160, 416, 288), (2, 3): (415, 423, 161, 289, 417), (5, 5): (170, 174, 166, 150, 158), (6, 6): (413, 421, 163, 291, 419), (7, 7): (540, 152, 280, 536, 408)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 17.345011632328905}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-19.620000000000005, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.1, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 79
sample info {'timing': {'qpu_sampling_time': 233940.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 244934.51, 'qpu_access_overhead_time': 1525.49, 'qpu_programming_time': 10994.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 3965.0, 'total_post_processing_time': 3965.0}, 'problem_id': 'fa761957-6249-4379-b0e4-f2476257a131', 'embedding_context': {'embedding': {(0, 2): (744, 872, 749, 1128, 1000), (0, 1): (869, 1009, 881, 877, 885), (0, 3): (1012, 1004, 988, 996), (0, 4): (746, 1130, 1002, 874), (1, 4): (882, 1127, 1010, 1138, 1143, 1135), (2, 4): (865, 993, 1134, 1126, 1121), (3, 4): (1008, 880, 870, 878, 886), (2, 1): (984, 1015, 1007, 991, 999), (3, 1): (1120, 879, 992, 864, 871), (1, 2): (1011, 883, 884, 868, 876), (3, 2): (867, 995, 1132, 1124, 1123), (1, 3): (985, 1014, 990, 1006, 998), (2, 3): (751, 1131, 747, 1003, 875), (5, 5): (987, 989, 1013, 1005, 997), (6, 6): (1133, 1125, 866, 994, 1122), (7, 7): (750, 1129, 745, 1001, 873)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 17.345011632328905}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-19.620000000000005, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.1, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 85
sample info {'timing': {'qpu_sampling_time': 243940.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 254959.51, 'qpu_access_overhead_time': 1508.49, 'qpu_programming_time': 11019.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1544.0, 'total_post_processing_time': 1544.0}, 'problem_id': '0e08e49d-88da-439b-8abb-59451e7bfb30', 'embedding_context': {'embedding': {(0, 2): (60, 68, 451, 323, 67, 195), (0, 1): (304, 432, 454, 446, 438), (0, 3): (312, 440, 437, 445, 453), (0, 4): (330, 311, 319, 335, 327), (1, 4): (197, 189, 435, 307, 179, 181), (2, 4): (443, 315, 71, 63, 59, 187), (3, 4): (442, 58, 317, 314, 186), (2, 1): (448, 188, 196, 192, 320), (3, 1): (329, 457, 436, 460, 444, 452), (1, 2): (455, 447, 305, 433, 439), (3, 2): (334, 310, 318, 326), (1, 3): (70, 325, 66, 450, 322, 194), (2, 3): (328, 308, 316, 324, 332), (5, 5): (190, 198, 449, 193, 321), (6, 6): (191, 183, 434, 306, 199, 178), (7, 7): (62, 57, 441, 313, 185)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 17.345011632328905}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-19.620000000000005, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.1, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 84
sample info {'timing': {'qpu_sampling_time': 253940.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 264951.51, 'qpu_access_overhead_time': 2531.49, 'qpu_programming_time': 11011.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2246.0, 'total_post_processing_time': 2246.0}, 'problem_id': 'd428daab-be02-4594-a754-90dc1dbdf958', 'embedding_context': {'embedding': {(0, 2): (373, 99, 365, 357, 227, 355), (0, 1): (234, 119, 106, 103, 111), (0, 3): (366, 113, 374, 369, 241), (0, 4): (249, 253, 245, 237, 229), (1, 4): (489, 105, 233, 361), (2, 4): (226, 98, 118, 110, 102), (3, 4): (493, 104, 232, 488, 360), (2, 1): (251, 123, 101, 109, 117, 125), (3, 1): (372, 364, 356, 353, 97, 225), (1, 2): (228, 236, 252, 244), (3, 2): (494, 502, 115, 243, 371, 499), (1, 3): (495, 503, 112, 240, 368, 496), (2, 3): (367, 491, 107, 235, 363), (5, 5): (120, 248, 255, 231, 239, 247), (6, 6): (100, 242, 108, 116, 114), (7, 7): (254, 230, 238, 224, 246)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 17.345011632328905}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-19.620000000000005, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.1, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 263940.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 274978.91, 'qpu_access_overhead_time': 2084.09, 'qpu_programming_time': 11038.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2091.0, 'total_post_processing_time': 2091.0}, 'problem_id': 'edfcdb48-a830-4eff-b18e-9888bb6377ce', 'embedding_context': {'embedding': {(0, 2): (1304, 1287, 1295, 1311, 1303), (0, 1): (1039, 1034, 1418, 1290, 1162), (0, 3): (1165, 1173, 1305, 1177, 1181), (0, 4): (1281, 1286, 1294, 1302, 1310), (1, 4): (1183, 1175, 1167, 1282, 1154, 1159), (2, 4): (1037, 1419, 1035, 1163, 1291), (3, 4): (1416, 1032, 1160, 1288), (2, 1): (1168, 1422, 1430, 1296, 1424), (3, 1): (1171, 1299, 1420, 1428, 1427), (1, 2): (1182, 1174, 1283, 1155, 1158, 1166), (3, 2): (1164, 1172, 1180, 1307, 1179), (1, 3): (1421, 1429, 1170, 1298, 1426), (2, 3): (1178, 1306, 1423, 1431, 1439, 1434), (5, 5): (1036, 1417, 1033, 1161, 1289), (6, 6): (1284, 1308, 1300, 1292), (7, 7): (1297, 1309, 1285, 1293, 1301)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 17.345011632328905}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-19.620000000000005, num_occurrences=1, chain_break_fraction=0.0625)
-------------------Larange = 0.15, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 82
sample info {'timing': {'qpu_sampling_time': 223940.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 234919.91, 'qpu_access_overhead_time': 1226.09, 'qpu_programming_time': 10979.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 4019.0, 'total_post_processing_time': 4019.0}, 'problem_id': '5e8dbec7-44b5-4a11-8ba0-b74a14bdd7f3', 'embedding_context': {'embedding': {(0, 2): (998, 990, 1235, 1107, 979, 982), (0, 1): (993, 1117, 1125, 1249, 1121), (0, 3): (1243, 1115, 859, 987), (0, 4): (1233, 1105, 977, 999, 991, 983), (1, 4): (863, 856, 1240, 1112, 984), (2, 4): (1234, 1106, 1127, 1119, 1111), (3, 4): (861, 1241, 857, 1113, 985), (2, 1): (1250, 1122, 994, 988, 996), (3, 1): (1124, 1116, 1232, 1104, 1108), (1, 2): (858, 1242, 1114, 989, 986), (3, 2): (862, 870, 867, 1251, 1123, 995), (1, 3): (1259, 1261, 1237, 1245, 1253), (2, 3): (1256, 1128, 1110, 1118, 1134, 1126), (5, 5): (1262, 1238, 1246, 1254), (6, 6): (1257, 1239, 1263, 1247, 1255), (7, 7): (1244, 1252, 992, 1120, 1248)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 26.017517448493347}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-24.930000000000007, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.15, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 84
sample info {'timing': {'qpu_sampling_time': 233940.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 244929.51, 'qpu_access_overhead_time': 1404.49, 'qpu_programming_time': 10989.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 3906.0, 'total_post_processing_time': 3906.0}, 'problem_id': 'ea1b3eab-983e-4898-811d-aff389d5d0d1', 'embedding_context': {'embedding': {(0, 2): (543, 434, 551, 559, 567, 562), (0, 1): (426, 554, 557, 541, 549), (0, 3): (666, 293, 285, 538, 410, 282), (0, 4): (295, 288, 672, 544, 416), (1, 4): (423, 674, 546, 290, 418), (2, 4): (433, 438, 414, 422, 430), (3, 4): (425, 553, 681, 670, 678, 686), (2, 1): (409, 677, 537, 669, 665), (3, 1): (292, 675, 291, 547, 419), (1, 2): (427, 555, 683, 684, 668, 676), (3, 2): (667, 539, 294, 286, 411, 283), (1, 3): (673, 545, 289, 417), (2, 3): (436, 412, 420, 428), (5, 5): (664, 408, 536, 550, 542), (6, 6): (671, 679, 687, 424, 552, 680), (7, 7): (432, 437, 413, 421, 429)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 26.017517448493347}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-24.930000000000007, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.15, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 79
sample info {'timing': {'qpu_sampling_time': 243940.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 254926.91, 'qpu_access_overhead_time': 2425.09, 'qpu_programming_time': 10986.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 2121.0, 'total_post_processing_time': 2121.0}, 'problem_id': '73b5fce6-b89a-4e40-af77-a516d3861695', 'embedding_context': {'embedding': {(0, 2): (1675, 1702, 1694, 1686, 1678), (0, 1): (1676, 1700, 1692, 1684), (0, 3): (1569, 1697, 1701, 1685, 1693), (0, 4): (1699, 1571, 1556, 1564, 1572), (1, 4): (1562, 1690, 1815, 1823, 1818), (2, 4): (1575, 1567, 1559, 1551, 1545, 1673), (3, 4): (1425, 1809, 1681, 1553), (2, 1): (1696, 1568, 1557, 1565, 1573), (3, 1): (1429, 1426, 1810, 1682, 1554), (1, 2): (1814, 1822, 1560, 1688, 1816), (3, 2): (1812, 1820, 1561, 1689, 1817), (1, 3): (1563, 1691, 1813, 1821, 1819), (2, 3): (1698, 1570, 1558, 1566, 1574), (5, 5): (1674, 1703, 1695, 1679, 1687), (6, 6): (1430, 1811, 1427, 1683, 1555), (7, 7): (1431, 1424, 1552, 1808, 1680)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 26.017517448493347}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-24.930000000000007, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.15, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 82
sample info {'timing': {'qpu_sampling_time': 253940.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 264928.91, 'qpu_access_overhead_time': 1598.09, 'qpu_programming_time': 10988.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 371.0, 'total_post_processing_time': 371.0}, 'problem_id': 'eeca83ce-f45c-4973-93af-84242a768016', 'embedding_context': {'embedding': {(0, 2): (532, 280, 408, 536, 538, 540), (0, 1): (661, 273, 401, 657, 529), (0, 3): (535, 275, 659, 531, 403), (0, 4): (269, 410, 282, 277, 285), (1, 4): (392, 286, 278, 264, 270), (2, 4): (534, 542, 281, 409, 537), (3, 4): (388, 412, 404, 396), (2, 1): (395, 287, 279, 271, 267), (3, 1): (386, 390, 414, 398, 406), (1, 2): (662, 283, 411, 539, 667, 670), (3, 2): (266, 541, 533, 525, 394, 522), (1, 3): (663, 658, 274, 402, 530), (2, 3): (393, 389, 413, 405, 397), (5, 5): (384, 415, 407, 391, 399), (6, 6): (385, 284, 276, 268, 260, 257), (7, 7): (656, 272, 400, 528)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 26.017517448493347}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-24.930000000000007, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.15, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 263940.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 274928.91, 'qpu_access_overhead_time': 1680.09, 'qpu_programming_time': 10988.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 876.0, 'total_post_processing_time': 876.0}, 'problem_id': '77d6d1d7-4d90-4789-93fd-3cdacb10cffb', 'embedding_context': {'embedding': {(0, 2): (1610, 1461, 1469, 1477, 1485, 1482), (0, 1): (1719, 1727, 1466, 1594, 1722), (0, 3): (1615, 1600, 1591, 1599, 1607), (0, 4): (1476, 1460, 1595, 1467, 1468), (1, 4): (1611, 1613, 1589, 1597, 1605), (2, 4): (1590, 1614, 1598, 1606), (3, 4): (1335, 1343, 1721, 1593, 1337, 1465), (2, 1): (1602, 1474, 1479, 1463, 1471), (3, 1): (1334, 1329, 1713, 1585, 1457), (1, 2): (1330, 1714, 1586, 1458), (3, 2): (1464, 1592, 1716, 1724, 1720), (1, 3): (1462, 1601, 1473, 1470, 1478), (2, 3): (1608, 1588, 1612, 1604, 1596), (5, 5): (1332, 1328, 1712, 1584, 1456), (6, 6): (1333, 1715, 1587, 1459, 1331), (7, 7): (1718, 1726, 1734, 1475, 1603, 1731)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 26.017517448493347}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-24.930000000000007, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.2, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 223940.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 234976.91, 'qpu_access_overhead_time': 1562.09, 'qpu_programming_time': 11036.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1458.0, 'total_post_processing_time': 1458.0}, 'problem_id': '069144dc-944c-44cd-a423-c0ce59dea44d', 'embedding_context': {'embedding': {(0, 2): (384, 415, 391, 399, 407), (0, 1): (533, 525, 387, 515, 517), (0, 3): (279, 271, 522, 394, 266), (0, 4): (272, 400, 528, 656, 661), (1, 4): (278, 270, 520, 392, 264), (2, 4): (519, 408, 536, 527, 535, 543), (3, 4): (276, 268, 513, 385, 257, 260), (2, 1): (273, 401, 657, 532, 529), (3, 1): (274, 402, 658, 530), (1, 2): (411, 388, 396, 412, 404), (3, 2): (414, 390, 398, 406), (1, 3): (386, 534, 526, 514, 518), (2, 3): (660, 275, 659, 531, 403), (5, 5): (410, 413, 389, 397, 405), (6, 6): (523, 395, 277, 269, 267), (7, 7): (265, 393, 662, 654, 521, 649)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 34.69002326465781}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 1, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 1, (3, 1): 0, (3, 2): 0, (3, 4): 0, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-29.04000000000001, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.2, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 233940.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 244973.31, 'qpu_access_overhead_time': 2705.69, 'qpu_programming_time': 11033.31, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 807.0, 'total_post_processing_time': 807.0}, 'problem_id': '59fbb77d-02f2-43e4-824d-613c8de49689', 'embedding_context': {'embedding': {(0, 2): (1950, 1942, 1934, 1928, 1672, 1800), (0, 1): (1803, 1675, 1693, 1685, 1677), (0, 3): (1557, 1554, 1938, 1810, 1682), (0, 4): (1792, 1664, 1670, 1694, 1678, 1686), (1, 4): (1948, 1940, 1932, 1674, 1802, 1930), (2, 4): (1816, 1688, 1695, 1687, 1679), (3, 4): (1559, 1555, 1939, 1811, 1683), (2, 1): (1812, 1820, 1945, 1689, 1817), (3, 1): (1691, 1941, 1949, 1819, 1947), (1, 2): (1794, 1821, 1797, 1805, 1813), (3, 2): (1690, 1818, 1943, 1951, 1946), (1, 3): (1801, 1673, 1692, 1684, 1676), (2, 3): (1558, 1937, 1553, 1809, 1681), (5, 5): (1936, 1808, 1552, 1680), (6, 6): (1799, 1823, 1815, 1807), (7, 7): (1795, 1822, 1814, 1806, 1798)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 34.69002326465781}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-30.240000000000013, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.2, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 80
sample info {'timing': {'qpu_sampling_time': 243940.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 254979.31, 'qpu_access_overhead_time': 1798.69, 'qpu_programming_time': 11039.31, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 325.0, 'total_post_processing_time': 325.0}, 'problem_id': '6fa8cfd9-bc27-4f85-8f39-ec0a48ba6984', 'embedding_context': {'embedding': {(0, 2): (1893, 1779, 1901, 1909, 1907), (0, 1): (1776, 1765, 1789, 1781, 1773), (0, 3): (1785, 1788, 1764, 1772, 1780), (0, 4): (2029, 2021, 1763, 1891, 2019), (1, 4): (1647, 1641, 2025, 1897, 1769), (2, 4): (1787, 1790, 1766, 1774, 1782), (3, 4): (1761, 1911, 1903, 1889, 1895), (2, 1): (1645, 1642, 2026, 1898, 1770), (3, 1): (2030, 2022, 1760, 1888, 2016), (1, 2): (1646, 1640, 2024, 1896, 1768), (3, 2): (1784, 1912, 1918, 1894, 1902, 1910), (1, 3): (1643, 2027, 1899, 1771), (2, 3): (1791, 1767, 1775, 1783), (5, 5): (1778, 1906, 2034, 2036, 2020, 2028), (6, 6): (1892, 1900, 1908, 1777, 1905), (7, 7): (2031, 2023, 1762, 1890, 2018)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 34.69002326465781}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-30.240000000000013, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.2, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 253940.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 264977.91, 'qpu_access_overhead_time': 1615.09, 'qpu_programming_time': 11037.91, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 331.0, 'total_post_processing_time': 331.0}, 'problem_id': 'ffb4f264-9196-4cd4-9c2e-d2f48b5a182f', 'embedding_context': {'embedding': {(0, 2): (153, 281, 543, 537, 409), (0, 1): (309, 285, 293, 301), (0, 3): (158, 166, 174, 426, 298, 170), (0, 4): (414, 289, 417, 430, 422), (1, 4): (159, 167, 418, 290, 162), (2, 4): (157, 165, 173, 427, 299, 171), (3, 4): (541, 536, 408, 152, 280), (2, 1): (172, 419, 291, 156, 164, 163), (3, 1): (155, 283, 411, 539), (1, 2): (306, 310, 302, 286, 294), (3, 2): (415, 431, 288, 416, 423), (1, 3): (296, 412, 420, 428, 424), (2, 3): (305, 287, 295, 311, 303), (5, 5): (413, 421, 429, 297, 425), (6, 6): (542, 538, 154, 410, 282), (7, 7): (307, 308, 284, 292, 300)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 34.69002326465781}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-30.240000000000013, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.2, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 89
sample info {'timing': {'qpu_sampling_time': 263940.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 274953.31, 'qpu_access_overhead_time': 2623.69, 'qpu_programming_time': 11013.31, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 767.0, 'total_post_processing_time': 767.0}, 'problem_id': '1ddc4311-cbea-4c0d-afc4-8ec12964340f', 'embedding_context': {'embedding': {(0, 2): (2012, 2004, 1748, 2000, 1616, 1744, 1872), (0, 1): (1734, 1758, 1750, 1742), (0, 3): (1631, 1623, 1874, 1746, 1618), (0, 4): (2011, 1627, 1755, 1883), (1, 4): (2015, 2007, 2001, 1873, 1745, 1617), (2, 4): (1732, 1630, 1622, 1614, 1610, 1740, 1738), (3, 4): (1882, 1754, 1743, 1751, 1759), (2, 1): (2009, 1625, 1881, 1756, 1753), (3, 1): (1866, 1884, 1876, 1736, 1864, 1868), (1, 2): (2013, 1624, 1752, 2008, 1880), (3, 2): (1728, 1856, 1862, 1886, 1878, 1870), (1, 3): (1609, 1885, 1877, 1737, 1865, 1869), (2, 3): (1731, 1733, 1757, 1749, 1741), (5, 5): (1729, 1857, 1863, 1887, 1879, 1871), (6, 6): (1613, 1875, 1747, 1629, 1621, 1619), (7, 7): (1867, 1739, 1611, 1628, 1620, 1612)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 34.69002326465781}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 0, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 1, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-30.240000000000013, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.25, annealing_time = 5
Number of logical variables: 16
Number of physical qubits used in embedding: 80
sample info {'timing': {'qpu_sampling_time': 223940.0, 'qpu_anneal_time_per_sample': 5.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 234958.11, 'qpu_access_overhead_time': 1391.89, 'qpu_programming_time': 11018.11, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1513.0, 'total_post_processing_time': 1513.0}, 'problem_id': 'd8500934-1f81-4df8-8c31-ac6e1c33f3ff', 'embedding_context': {'embedding': {(0, 2): (793, 796, 772, 780, 788), (0, 1): (662, 654, 769, 641, 646), (0, 3): (649, 1033, 905, 777), (0, 4): (795, 797, 773, 781, 789), (1, 4): (655, 663, 914, 786, 658), (2, 4): (911, 919, 656, 784, 912), (3, 4): (908, 657, 785, 913, 916), (2, 1): (798, 774, 782, 790), (3, 1): (771, 643, 660, 652, 644), (1, 2): (910, 1035, 651, 779, 907), (3, 2): (770, 642, 661, 653, 645), (1, 3): (1036, 1034, 650, 778, 906), (2, 3): (792, 799, 775, 783, 791), (5, 5): (917, 640, 909, 901, 896, 768), (6, 6): (1039, 659, 787, 915, 1043, 1047), (7, 7): (1037, 1032, 648, 776, 904)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 43.362529080822256}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 1, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-35.800000000000004, num_occurrences=1, chain_break_fraction=0.0625)
-------------------Larange = 0.25, annealing_time = 15
Number of logical variables: 16
Number of physical qubits used in embedding: 89
sample info {'timing': {'qpu_sampling_time': 233940.0, 'qpu_anneal_time_per_sample': 15.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 244944.51, 'qpu_access_overhead_time': 2489.49, 'qpu_programming_time': 11004.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 335.0, 'total_post_processing_time': 335.0}, 'problem_id': 'e2b96540-40cf-49a0-9439-7251d0c68fd4', 'embedding_context': {'embedding': {(0, 2): (1659, 1390, 1398, 1531, 1406, 1403), (0, 1): (1504, 1511, 1535, 1527, 1519), (0, 3): (1262, 1270, 1278, 1657, 1529, 1401, 1273), (0, 4): (1397, 1259, 1389, 1643, 1515, 1387), (1, 4): (1656, 1391, 1528, 1399, 1400, 1407), (2, 4): (1261, 1269, 1651, 1523, 1267, 1395), (3, 4): (1385, 1513, 1641, 1662, 1654, 1646), (2, 1): (1521, 1644, 1660, 1652, 1649), (3, 1): (1396, 1388, 1640, 1512, 1384, 1256), (1, 2): (1650, 1522, 1394, 1266), (3, 2): (1508, 1532, 1516, 1520, 1524), (1, 3): (1506, 1534, 1526, 1510, 1518), (2, 3): (1663, 1655, 1647, 1505, 1633, 1639), (5, 5): (1271, 1263, 1258, 1642, 1514, 1386), (6, 6): (1661, 1507, 1635, 1653, 1645, 1637), (7, 7): (1509, 1533, 1525, 1517)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 43.362529080822256}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 1, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-35.800000000000004, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.25, annealing_time = 25
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 243940.0, 'qpu_anneal_time_per_sample': 25.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 254934.51, 'qpu_access_overhead_time': 1336.49, 'qpu_programming_time': 10994.51, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 516.0, 'total_post_processing_time': 516.0}, 'problem_id': '1d458268-7d76-4e5b-9aff-b40f30e4fa81', 'embedding_context': {'embedding': {(0, 2): (1690, 1434, 1562, 1573, 1565), (0, 1): (1701, 1693, 1432, 1560, 1688), (0, 3): (1449, 1577, 1564, 1572, 1580), (0, 4): (1424, 1428, 1452, 1444, 1436), (1, 4): (1692, 1700, 1708, 1451, 1579, 1707), (2, 4): (1433, 1561, 1689, 1702, 1694), (3, 4): (1317, 1315, 1699, 1571, 1443), (2, 1): (1566, 1574, 1448, 1576, 1582), (3, 1): (1319, 1311, 1307, 1691, 1563, 1435), (1, 2): (1313, 1441, 1569, 1697), (3, 2): (1427, 1430, 1454, 1446, 1438), (1, 3): (1431, 1455, 1447, 1439), (2, 3): (1426, 1453, 1445, 1437, 1429), (5, 5): (1695, 1450, 1578, 1706, 1711, 1703), (6, 6): (1318, 1696, 1312, 1568, 1440), (7, 7): (1698, 1314, 1575, 1442, 1570)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 43.362529080822256}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 1, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-35.800000000000004, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.25, annealing_time = 35
Number of logical variables: 16
Number of physical qubits used in embedding: 84
sample info {'timing': {'qpu_sampling_time': 253940.0, 'qpu_anneal_time_per_sample': 35.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 264924.11, 'qpu_access_overhead_time': 1189.89, 'qpu_programming_time': 10984.11, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 1219.0, 'total_post_processing_time': 1219.0}, 'problem_id': '597bc42b-c75b-4698-83b9-e92927454e07', 'embedding_context': {'embedding': {(0, 2): (677, 669, 1048, 664, 792, 920), (0, 1): (934, 926, 918, 910, 1034, 906), (0, 3): (804, 1040, 912, 784, 796, 788), (0, 4): (676, 668, 667, 1051, 923, 795), (1, 4): (1059, 931, 917, 925, 933), (2, 4): (1038, 1062, 1054, 1046), (3, 4): (806, 1043, 915, 798, 790, 787), (2, 1): (1035, 1063, 1039, 1047, 1055), (3, 1): (807, 799, 1041, 913, 785, 791), (1, 2): (1058, 930, 674, 802), (3, 2): (1033, 1036, 1060, 1052, 1044), (1, 3): (1042, 1037, 1045, 1061, 1053), (2, 3): (793, 935, 1049, 927, 921), (5, 5): (679, 1057, 929, 673, 801), (6, 6): (797, 805, 1056, 928, 800), (7, 7): (932, 794, 924, 1050, 922)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 43.362529080822256}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 1, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-35.800000000000004, num_occurrences=1, chain_break_fraction=0.0)
-------------------Larange = 0.25, annealing_time = 45
Number of logical variables: 16
Number of physical qubits used in embedding: 81
sample info {'timing': {'qpu_sampling_time': 263940.0, 'qpu_anneal_time_per_sample': 45.0, 'qpu_readout_time_per_sample': 198.4, 'qpu_access_time': 274928.31, 'qpu_access_overhead_time': 2459.69, 'qpu_programming_time': 10988.31, 'qpu_delay_time_per_sample': 20.54, 'post_processing_overhead_time': 257.0, 'total_post_processing_time': 257.0}, 'problem_id': '77204023-2fdd-44f8-92eb-de19c554f6a6', 'embedding_context': {'embedding': {(0, 2): (1595, 1467, 1452, 1460, 1468), (0, 1): (1708, 1466, 1594, 1722, 1724, 1716), (0, 3): (1593, 1465, 1455, 1463, 1471), (0, 4): (1846, 1459, 1843, 1715, 1587), (1, 4): (1845, 1841, 1457, 1585, 1713), (2, 4): (1464, 1592, 1720, 1709, 1717, 1725), (3, 4): (1579, 1599, 1591, 1575, 1583), (2, 1): (1847, 1458, 1842, 1586, 1714), (3, 1): (1448, 1576, 1718, 1710, 1704), (1, 2): (1568, 1597, 1589, 1573, 1581), (3, 2): (1705, 1577, 1462, 1454, 1449), (1, 3): (1450, 1578, 1719, 1711, 1706), (2, 3): (1569, 1572, 1596, 1588, 1580), (5, 5): (1574, 1598, 1590, 1582), (6, 6): (1456, 1584, 1840, 1712), (7, 7): (1571, 1443, 1469, 1445, 1461, 1453)}, 'chain_break_method': 'majority_vote', 'embedding_parameters': {}, 'chain_strength': 43.362529080822256}}
first Sample(sample={(0, 1): 0, (0, 2): 0, (0, 3): 1, (0, 4): 0, (1, 2): 1, (1, 3): 0, (1, 4): 0, (2, 1): 0, (2, 3): 0, (2, 4): 0, (3, 1): 0, (3, 2): 0, (3, 4): 1, (5, 5): 0, (6, 6): 0, (7, 7): 0}, energy=-35.800000000000004, num_occurrences=1, chain_break_fraction=0.0)
